Loading model...
Loading dataset...
Fine-tuning model...
Total training samples: 899, batch size: 16, number of batches: 29
0it [00:00, ?it/s]iteration: 0, loss: 0.22554297745227814
1it [00:13, 13.87s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/1_iterations.pth
Validate accuracy: 0.070
Validating model...
Iteration: 1, mAP: 0.14794304164217836
Train time: 14.187 s, validate time: 25.400 s
iteration: 1, loss: 0.2344132661819458
2it [00:50, 27.52s/it]iteration: 2, loss: 0.2245456427335739
3it [01:02, 20.08s/it]iteration: 3, loss: 0.2294408529996872
4it [01:13, 16.81s/it]iteration: 4, loss: 0.23481059074401855
5it [01:25, 15.06s/it]iteration: 5, loss: 0.2307482212781906
6it [01:37, 13.89s/it]iteration: 6, loss: 0.23243221640586853
7it [01:48, 13.08s/it]iteration: 7, loss: 0.23041240870952606
8it [02:00, 12.50s/it]iteration: 8, loss: 0.23023705184459686
9it [02:11, 12.02s/it]iteration: 9, loss: 0.22755606472492218
10it [02:22, 11.91s/it]iteration: 10, loss: 0.2246193140745163
11it [02:34, 11.74s/it]iteration: 11, loss: 0.22781319916248322
12it [02:44, 11.45s/it]iteration: 12, loss: 0.23014652729034424
13it [02:56, 11.56s/it]iteration: 13, loss: 0.22175149619579315
14it [03:08, 11.62s/it]iteration: 14, loss: 0.23322781920433044
15it [03:20, 11.65s/it]iteration: 15, loss: 0.2237844169139862
16it [03:31, 11.58s/it]iteration: 16, loss: 0.23305335640907288
17it [03:42, 11.46s/it]iteration: 17, loss: 0.23338040709495544
18it [03:53, 11.29s/it]iteration: 18, loss: 0.22311091423034668
19it [04:04, 11.15s/it]iteration: 19, loss: 0.2283349335193634
20it [04:16, 11.27s/it]------------------------------------
Iteration: 20
Validate accuracy: 0.190
Train time: 216.976 s, validate time: 23.502 s
iteration: 20, loss: 0.2265201359987259
21it [04:50, 18.13s/it]iteration: 21, loss: 0.22309069335460663
22it [05:00, 15.89s/it]iteration: 22, loss: 0.21637141704559326
23it [05:12, 14.47s/it]iteration: 23, loss: 0.22380872070789337
24it [05:22, 13.31s/it]iteration: 24, loss: 0.2209196388721466
25it [05:33, 12.50s/it]iteration: 25, loss: 0.2309475839138031
26it [05:43, 11.83s/it]iteration: 26, loss: 0.2298167198896408
27it [05:53, 11.36s/it]iteration: 27, loss: 0.2224101573228836
28it [06:03, 10.71s/it]iteration: 28, loss: 0.2213047444820404
29it [06:12, 10.37s/it]iteration: 29, loss: 0.2166503667831421
30it [06:22, 10.31s/it]iteration: 30, loss: 0.22388625144958496
31it [06:31,  9.89s/it]iteration: 31, loss: 0.2238747775554657
32it [06:40,  9.56s/it]iteration: 32, loss: 0.21389946341514587
33it [06:50,  9.72s/it]iteration: 33, loss: 0.22620651125907898
34it [06:59,  9.37s/it]iteration: 34, loss: 0.22276130318641663
35it [07:08,  9.46s/it]iteration: 35, loss: 0.22283241152763367
36it [07:18,  9.61s/it]iteration: 36, loss: 0.21512499451637268
37it [07:27,  9.48s/it]iteration: 37, loss: 0.2256150245666504
38it [07:37,  9.48s/it]iteration: 38, loss: 0.21213681995868683
39it [07:47,  9.70s/it]iteration: 39, loss: 0.2253963202238083
40it [07:56,  9.49s/it]------------------------------------
Iteration: 40
Validate accuracy: 0.320
Train time: 196.852 s, validate time: 18.059 s
iteration: 40, loss: 0.22058287262916565
41it [08:23, 14.78s/it]iteration: 41, loss: 0.2110738307237625
42it [08:32, 13.06s/it]iteration: 42, loss: 0.21766051650047302
43it [08:42, 11.94s/it]iteration: 43, loss: 0.21678277850151062
44it [08:51, 11.05s/it]iteration: 44, loss: 0.20440682768821716
45it [09:00, 10.45s/it]iteration: 45, loss: 0.2272658348083496
46it [09:09, 10.13s/it]iteration: 46, loss: 0.22197827696800232
47it [09:18,  9.82s/it]iteration: 47, loss: 0.22307392954826355
48it [09:27,  9.59s/it]iteration: 48, loss: 0.2127947360277176
49it [09:36,  9.46s/it]iteration: 49, loss: 0.20868130028247833
50it [09:46,  9.40s/it]iteration: 50, loss: 0.21766474843025208
51it [09:55,  9.44s/it]iteration: 51, loss: 0.21999427676200867
52it [10:05,  9.44s/it]iteration: 52, loss: 0.2137768715620041
53it [10:13,  9.17s/it]iteration: 53, loss: 0.20421186089515686
54it [10:23,  9.29s/it]iteration: 54, loss: 0.21326391398906708
55it [10:32,  9.31s/it]iteration: 55, loss: 0.21254368126392365
56it [10:41,  9.15s/it]iteration: 56, loss: 0.22498507797718048
57it [10:51,  9.46s/it]iteration: 57, loss: 0.20085182785987854
58it [11:00,  9.36s/it]iteration: 58, loss: 0.21211223304271698
59it [11:09,  9.31s/it]iteration: 59, loss: 0.20520825684070587
60it [11:19,  9.57s/it]------------------------------------
Iteration: 60
Validate accuracy: 0.460
Train time: 185.294 s, validate time: 19.764 s
iteration: 60, loss: 0.20712988078594208
61it [11:49, 15.61s/it]iteration: 61, loss: 0.20648100972175598
62it [11:59, 13.74s/it]iteration: 62, loss: 0.20865125954151154
63it [12:07, 12.24s/it]iteration: 63, loss: 0.21112725138664246
64it [12:17, 11.46s/it]iteration: 64, loss: 0.21775972843170166
65it [12:26, 10.63s/it]iteration: 65, loss: 0.20883457362651825
66it [12:35, 10.17s/it]iteration: 66, loss: 0.2097405195236206
67it [12:45, 10.16s/it]iteration: 67, loss: 0.21514427661895752
68it [12:54,  9.92s/it]iteration: 68, loss: 0.219156414270401
69it [13:04,  9.93s/it]iteration: 69, loss: 0.20626847445964813
70it [13:14,  9.85s/it]iteration: 70, loss: 0.20673120021820068
71it [13:23,  9.78s/it]iteration: 71, loss: 0.20436516404151917
72it [13:33,  9.67s/it]iteration: 72, loss: 0.20927055180072784
73it [13:42,  9.63s/it]iteration: 73, loss: 0.19733813405036926
74it [13:52,  9.49s/it]iteration: 74, loss: 0.21117515861988068
75it [14:01,  9.56s/it]iteration: 75, loss: 0.2122531682252884
76it [14:11,  9.70s/it]iteration: 76, loss: 0.20011281967163086
77it [14:21,  9.55s/it]iteration: 77, loss: 0.21548393368721008
78it [14:30,  9.47s/it]iteration: 78, loss: 0.2130616456270218
79it [14:40,  9.57s/it]iteration: 79, loss: 0.2043246030807495
80it [14:49,  9.41s/it]------------------------------------
Iteration: 80
Validate accuracy: 0.590
Train time: 189.381 s, validate time: 18.336 s
iteration: 80, loss: 0.21338248252868652
81it [15:16, 14.93s/it]iteration: 81, loss: 0.2060760259628296
82it [15:26, 13.29s/it]iteration: 82, loss: 0.19214463233947754
83it [15:35, 12.05s/it]iteration: 83, loss: 0.21083219349384308
84it [15:44, 11.13s/it]iteration: 84, loss: 0.2029205560684204
85it [15:53, 10.43s/it]iteration: 85, loss: 0.21377038955688477
86it [16:03, 10.33s/it]iteration: 86, loss: 0.1857767403125763
87it [16:12,  9.93s/it]iteration: 87, loss: 0.18774791061878204
88it [16:21,  9.72s/it]iteration: 88, loss: 0.202814981341362
89it [16:31,  9.66s/it]iteration: 89, loss: 0.18837353587150574
90it [16:40,  9.47s/it]iteration: 90, loss: 0.1910129338502884
91it [16:50,  9.61s/it]iteration: 91, loss: 0.18692603707313538
92it [16:59,  9.67s/it]iteration: 92, loss: 0.1968565285205841
93it [17:09,  9.62s/it]iteration: 93, loss: 0.18087446689605713
94it [17:18,  9.33s/it]iteration: 94, loss: 0.19666175544261932
95it [17:28,  9.50s/it]iteration: 95, loss: 0.20000723004341125
96it [17:37,  9.43s/it]iteration: 96, loss: 0.1948854774236679
97it [17:46,  9.28s/it]iteration: 97, loss: 0.1991797387599945
98it [17:56,  9.52s/it]iteration: 98, loss: 0.18626020848751068
99it [18:05,  9.35s/it]iteration: 99, loss: 0.2047191560268402
100it [18:13,  9.11s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/100_iterations.pth
Validate accuracy: 0.690
Validating model...
Iteration: 100, mAP: 0.7204821455883575
Train time: 186.355 s, validate time: 18.392 s
iteration: 100, loss: 0.18978360295295715
101it [18:41, 14.72s/it]iteration: 101, loss: 0.19947713613510132
102it [18:51, 13.32s/it]iteration: 102, loss: 0.19250774383544922
103it [19:01, 12.18s/it]iteration: 103, loss: 0.18900686502456665
104it [19:10, 11.31s/it]iteration: 104, loss: 0.19506418704986572
105it [19:19, 10.65s/it]iteration: 105, loss: 0.1718181073665619
106it [19:28, 10.24s/it]iteration: 106, loss: 0.20670756697654724
107it [19:38,  9.93s/it]iteration: 107, loss: 0.18689361214637756
108it [19:47,  9.77s/it]iteration: 108, loss: 0.175106018781662
109it [19:56,  9.66s/it]iteration: 109, loss: 0.19321076571941376
110it [20:06,  9.61s/it]iteration: 110, loss: 0.16569893062114716
111it [20:15,  9.59s/it]iteration: 111, loss: 0.1847747415304184
112it [20:25,  9.49s/it]iteration: 112, loss: 0.1694761961698532
113it [20:34,  9.56s/it]iteration: 113, loss: 0.15718653798103333
114it [20:44,  9.51s/it]iteration: 114, loss: 0.19186930358409882
115it [20:53,  9.50s/it]iteration: 115, loss: 0.16984590888023376
116it [21:03,  9.47s/it]iteration: 116, loss: 0.17444628477096558
117it [21:12,  9.51s/it]iteration: 117, loss: 0.17750713229179382
118it [21:22,  9.61s/it]iteration: 118, loss: 0.16552820801734924
119it [21:31,  9.42s/it]iteration: 119, loss: 0.1826053410768509
120it [21:40,  9.33s/it]------------------------------------
Iteration: 120
Validate accuracy: 0.670
Train time: 188.460 s, validate time: 20.088 s
iteration: 120, loss: 0.17400017380714417
121it [22:10, 15.58s/it]iteration: 121, loss: 0.18418796360492706
122it [22:20, 13.93s/it]iteration: 122, loss: 0.15941163897514343
123it [22:30, 12.54s/it]iteration: 123, loss: 0.1916457861661911
124it [22:39, 11.54s/it]iteration: 124, loss: 0.16565530002117157
125it [22:49, 11.15s/it]iteration: 125, loss: 0.1664239764213562
126it [22:58, 10.60s/it]iteration: 126, loss: 0.17321248352527618
127it [23:08, 10.16s/it]iteration: 127, loss: 0.17248603701591492
128it [23:18, 10.18s/it]iteration: 128, loss: 0.1641341745853424
129it [23:27, 10.01s/it]iteration: 129, loss: 0.1803053766489029
130it [23:37,  9.75s/it]iteration: 130, loss: 0.16593630611896515
131it [23:47,  9.84s/it]iteration: 131, loss: 0.16170582175254822
132it [23:56,  9.84s/it]iteration: 132, loss: 0.1691569834947586
133it [24:05,  9.59s/it]iteration: 133, loss: 0.1338253617286682
134it [24:14,  9.29s/it]iteration: 134, loss: 0.15590068697929382
135it [24:24,  9.41s/it]iteration: 135, loss: 0.17740362882614136
136it [24:33,  9.44s/it]iteration: 136, loss: 0.1466125100851059
137it [24:42,  9.22s/it]iteration: 137, loss: 0.1626884788274765
138it [24:51,  9.24s/it]iteration: 138, loss: 0.19140221178531647
139it [25:01,  9.30s/it]iteration: 139, loss: 0.16422489285469055
140it [25:10,  9.29s/it]------------------------------------
Iteration: 140
Validate accuracy: 0.700
Train time: 189.720 s, validate time: 21.136 s
iteration: 140, loss: 0.16653969883918762
141it [25:41, 15.66s/it]iteration: 141, loss: 0.14587442576885223
142it [25:51, 14.08s/it]iteration: 142, loss: 0.134616419672966
143it [26:00, 12.66s/it]iteration: 143, loss: 0.1393422782421112
144it [26:10, 11.69s/it]iteration: 144, loss: 0.143779918551445
145it [26:19, 11.03s/it]iteration: 145, loss: 0.1464836150407791
146it [26:28, 10.49s/it]iteration: 146, loss: 0.15756122767925262
147it [26:38, 10.21s/it]iteration: 147, loss: 0.13577179610729218
148it [26:48, 10.16s/it]iteration: 148, loss: 0.1919478327035904
149it [26:57,  9.90s/it]iteration: 149, loss: 0.14514513313770294
150it [27:06,  9.67s/it]iteration: 150, loss: 0.1628754734992981
151it [27:17,  9.82s/it]iteration: 151, loss: 0.14670148491859436
152it [27:26,  9.65s/it]iteration: 152, loss: 0.16402609646320343
153it [27:35,  9.42s/it]iteration: 153, loss: 0.16540977358818054
154it [27:44,  9.51s/it]iteration: 154, loss: 0.1837254762649536
155it [27:54,  9.47s/it]iteration: 155, loss: 0.1381845772266388
156it [28:03,  9.34s/it]iteration: 156, loss: 0.1494181603193283
157it [28:13,  9.45s/it]iteration: 157, loss: 0.15607842803001404
158it [28:21,  9.26s/it]iteration: 158, loss: 0.12678390741348267
159it [28:30,  9.16s/it]iteration: 159, loss: 0.13174933195114136
160it [28:41,  9.47s/it]------------------------------------
Iteration: 160
Validate accuracy: 0.720
Train time: 189.419 s, validate time: 18.051 s
iteration: 160, loss: 0.16469858586788177
161it [29:08, 14.89s/it]iteration: 161, loss: 0.14658279716968536
162it [29:18, 13.30s/it]iteration: 162, loss: 0.14618776738643646
163it [29:27, 12.12s/it]iteration: 163, loss: 0.1237238198518753
164it [29:36, 11.32s/it]iteration: 164, loss: 0.12257196754217148
165it [29:46, 10.91s/it]iteration: 165, loss: 0.13678932189941406
166it [29:56, 10.41s/it]iteration: 166, loss: 0.15306296944618225
167it [30:06, 10.26s/it]iteration: 167, loss: 0.14252611994743347
168it [30:15, 10.09s/it]iteration: 168, loss: 0.1537431925535202
169it [30:25,  9.96s/it]iteration: 169, loss: 0.1718301773071289
170it [30:34,  9.73s/it]iteration: 170, loss: 0.13494694232940674
171it [30:44,  9.64s/it]iteration: 171, loss: 0.1790185272693634
172it [30:52,  9.41s/it]iteration: 172, loss: 0.16208496689796448
173it [31:02,  9.52s/it]iteration: 173, loss: 0.14285221695899963
174it [31:12,  9.51s/it]iteration: 174, loss: 0.13099348545074463
175it [31:21,  9.40s/it]iteration: 175, loss: 0.14807447791099548
176it [31:30,  9.39s/it]iteration: 176, loss: 0.14722581207752228
177it [31:39,  9.33s/it]iteration: 177, loss: 0.13296501338481903
178it [31:49,  9.49s/it]iteration: 178, loss: 0.14724259078502655
179it [31:59,  9.43s/it]iteration: 179, loss: 0.13527412712574005
180it [32:08,  9.57s/it]------------------------------------
Iteration: 180
Validate accuracy: 0.760
Train time: 189.816 s, validate time: 18.565 s
iteration: 180, loss: 0.17538225650787354
181it [32:37, 15.17s/it]iteration: 181, loss: 0.14393393695354462
182it [32:46, 13.44s/it]iteration: 182, loss: 0.15329882502555847
183it [32:56, 12.45s/it]iteration: 183, loss: 0.14777624607086182
184it [33:07, 11.87s/it]iteration: 184, loss: 0.14977777004241943
185it [33:16, 11.17s/it]iteration: 185, loss: 0.12290044873952866
186it [33:26, 10.63s/it]iteration: 186, loss: 0.16137760877609253
187it [33:36, 10.45s/it]iteration: 187, loss: 0.14812517166137695
188it [33:45, 10.12s/it]iteration: 188, loss: 0.14078930020332336
189it [33:54,  9.89s/it]iteration: 189, loss: 0.136101633310318
190it [34:05,  9.97s/it]iteration: 190, loss: 0.16051799058914185
191it [34:14,  9.78s/it]iteration: 191, loss: 0.1197955384850502
192it [34:23,  9.61s/it]iteration: 192, loss: 0.15248547494411469
193it [34:33,  9.78s/it]iteration: 193, loss: 0.1364177167415619
194it [34:43,  9.76s/it]iteration: 194, loss: 0.135545015335083
195it [34:53,  9.75s/it]iteration: 195, loss: 0.16773852705955505
196it [35:02,  9.72s/it]iteration: 196, loss: 0.12302450090646744
197it [35:13, 10.00s/it]iteration: 197, loss: 0.1414531022310257
198it [35:22,  9.68s/it]iteration: 198, loss: 0.16160252690315247
199it [35:31,  9.58s/it]iteration: 199, loss: 0.14883771538734436
200it [35:42,  9.87s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/200_iterations.pth
Validate accuracy: 0.740
Validating model...
Iteration: 200, mAP: 0.862796676207332
Train time: 194.842 s, validate time: 21.549 s
iteration: 200, loss: 0.14602752029895782
201it [36:13, 16.26s/it]iteration: 201, loss: 0.12233593314886093
202it [36:22, 14.22s/it]iteration: 202, loss: 0.16250863671302795
203it [36:32, 12.72s/it]iteration: 203, loss: 0.13287253677845
204it [36:41, 11.78s/it]iteration: 204, loss: 0.1350286602973938
205it [36:51, 11.24s/it]iteration: 205, loss: 0.1469714194536209
206it [37:01, 10.80s/it]iteration: 206, loss: 0.15107496082782745
207it [37:10, 10.25s/it]iteration: 207, loss: 0.16084103286266327
208it [37:20, 10.16s/it]iteration: 208, loss: 0.1406140774488449
209it [37:30, 10.04s/it]iteration: 209, loss: 0.16427819430828094
210it [37:38,  9.62s/it]iteration: 210, loss: 0.13879598677158356
211it [37:49,  9.80s/it]iteration: 211, loss: 0.1532755196094513
212it [37:58,  9.74s/it]iteration: 212, loss: 0.1704987734556198
213it [38:08,  9.63s/it]iteration: 213, loss: 0.17701435089111328
214it [38:17,  9.46s/it]iteration: 214, loss: 0.10464950650930405
215it [38:26,  9.33s/it]iteration: 215, loss: 0.13526315987110138
216it [38:35,  9.35s/it]iteration: 216, loss: 0.10633202642202377
217it [38:45,  9.49s/it]iteration: 217, loss: 0.15752071142196655
218it [38:54,  9.43s/it]iteration: 218, loss: 0.15931223332881927
219it [39:03,  9.28s/it]iteration: 219, loss: 0.16796019673347473
220it [39:13,  9.53s/it]------------------------------------
Iteration: 220
Validate accuracy: 0.750
Train time: 189.774 s, validate time: 21.114 s
iteration: 220, loss: 0.15006586909294128
221it [39:44, 15.82s/it]iteration: 221, loss: 0.15273942053318024
222it [39:54, 14.14s/it]iteration: 222, loss: 0.14430545270442963
223it [40:03, 12.59s/it]iteration: 223, loss: 0.12721320986747742
224it [40:12, 11.64s/it]iteration: 224, loss: 0.12221821397542953
225it [40:22, 11.09s/it]iteration: 225, loss: 0.13030031323432922
226it [40:32, 10.61s/it]iteration: 226, loss: 0.15044958889484406
227it [40:41, 10.16s/it]iteration: 227, loss: 0.16101887822151184
228it [40:50, 10.04s/it]iteration: 228, loss: 0.14496996998786926
229it [41:00,  9.82s/it]iteration: 229, loss: 0.1640986055135727
230it [41:09,  9.64s/it]iteration: 230, loss: 0.1622307300567627
231it [41:19,  9.70s/it]iteration: 231, loss: 0.12050720304250717
232it [41:28,  9.54s/it]iteration: 232, loss: 0.17050771415233612
233it [41:37,  9.45s/it]iteration: 233, loss: 0.14526700973510742
234it [41:47,  9.67s/it]iteration: 234, loss: 0.11686401069164276
235it [41:57,  9.72s/it]iteration: 235, loss: 0.13035379350185394
236it [42:07,  9.71s/it]iteration: 236, loss: 0.1564188003540039
237it [42:16,  9.64s/it]iteration: 237, loss: 0.11807434260845184
238it [42:26,  9.55s/it]iteration: 238, loss: 0.12005345523357391
239it [42:35,  9.43s/it]iteration: 239, loss: 0.15184977650642395
240it [42:44,  9.48s/it]------------------------------------
Iteration: 240
Validate accuracy: 0.830
Train time: 190.244 s, validate time: 20.629 s
iteration: 240, loss: 0.168336883187294
241it [43:14, 15.52s/it]iteration: 241, loss: 0.1552610993385315
242it [43:24, 13.94s/it]iteration: 242, loss: 0.15444254875183105
243it [43:34, 12.54s/it]iteration: 243, loss: 0.14395523071289062
244it [43:43, 11.73s/it]iteration: 244, loss: 0.13285095989704132
245it [43:53, 11.22s/it]iteration: 245, loss: 0.1534612476825714
246it [44:03, 10.65s/it]iteration: 246, loss: 0.1364431530237198
247it [44:12, 10.23s/it]iteration: 247, loss: 0.13378776609897614
248it [44:22, 10.10s/it]iteration: 248, loss: 0.12577864527702332
249it [44:31,  9.92s/it]iteration: 249, loss: 0.15313789248466492
250it [44:40,  9.55s/it]iteration: 250, loss: 0.13896912336349487
251it [44:50,  9.64s/it]iteration: 251, loss: 0.13679996132850647
252it [44:59,  9.63s/it]iteration: 252, loss: 0.12054464966058731
253it [45:08,  9.32s/it]iteration: 253, loss: 0.1430605798959732
254it [45:18,  9.43s/it]iteration: 254, loss: 0.15946301817893982
255it [45:27,  9.45s/it]iteration: 255, loss: 0.1376388967037201
256it [45:37,  9.51s/it]iteration: 256, loss: 0.13445642590522766
257it [45:47,  9.59s/it]iteration: 257, loss: 0.14157453179359436
258it [45:56,  9.50s/it]iteration: 258, loss: 0.1436319649219513
259it [46:05,  9.49s/it]iteration: 259, loss: 0.12896330654621124
260it [46:15,  9.44s/it]------------------------------------
Iteration: 260
Validate accuracy: 0.820
Train time: 189.653 s, validate time: 20.771 s
iteration: 260, loss: 0.14432470500469208
261it [46:45, 15.62s/it]iteration: 261, loss: 0.15219992399215698
262it [46:55, 13.95s/it]iteration: 262, loss: 0.16037790477275848
263it [47:04, 12.59s/it]iteration: 263, loss: 0.13293176889419556
264it [47:13, 11.55s/it]iteration: 264, loss: 0.11574157327413559
265it [47:23, 11.08s/it]iteration: 265, loss: 0.12482879310846329
266it [47:33, 10.59s/it]iteration: 266, loss: 0.13525503873825073
267it [47:42, 10.25s/it]iteration: 267, loss: 0.14157703518867493
268it [47:53, 10.30s/it]iteration: 268, loss: 0.12326516956090927
269it [48:03, 10.42s/it]iteration: 269, loss: 0.16336512565612793
270it [48:12, 10.00s/it]iteration: 270, loss: 0.15309466421604156
271it [48:22,  9.98s/it]iteration: 271, loss: 0.13647842407226562
272it [48:32,  9.98s/it]iteration: 272, loss: 0.14613281190395355
273it [48:42,  9.91s/it]iteration: 273, loss: 0.14672330021858215
274it [48:52,  9.83s/it]iteration: 274, loss: 0.1365761011838913
275it [49:01,  9.78s/it]iteration: 275, loss: 0.11891227960586548
276it [49:12,  9.90s/it]iteration: 276, loss: 0.12142539024353027
277it [49:21,  9.71s/it]iteration: 277, loss: 0.1241067424416542
278it [49:30,  9.58s/it]iteration: 278, loss: 0.13705551624298096
279it [49:40,  9.71s/it]iteration: 279, loss: 0.12855198979377747
280it [49:49,  9.51s/it]------------------------------------
Iteration: 280
Validate accuracy: 0.830
Train time: 193.621 s, validate time: 17.259 s
iteration: 280, loss: 0.13225196301937103
281it [50:16, 14.75s/it]iteration: 281, loss: 0.14233237504959106
282it [50:25, 13.10s/it]iteration: 282, loss: 0.12466014921665192
283it [50:36, 12.34s/it]iteration: 283, loss: 0.15230794250965118
284it [50:45, 11.39s/it]iteration: 284, loss: 0.16818268597126007
285it [50:54, 10.64s/it]iteration: 285, loss: 0.11282287538051605
286it [51:04, 10.57s/it]iteration: 286, loss: 0.12920352816581726
287it [51:14, 10.26s/it]iteration: 287, loss: 0.11737185716629028
288it [51:23,  9.98s/it]iteration: 288, loss: 0.12608742713928223
289it [51:33,  9.85s/it]iteration: 289, loss: 0.13554757833480835
290it [51:43,  9.82s/it]iteration: 290, loss: 0.12207947671413422
291it [51:52,  9.64s/it]iteration: 291, loss: 0.1257709562778473
292it [52:01,  9.62s/it]iteration: 292, loss: 0.1384798288345337
293it [52:11,  9.56s/it]iteration: 293, loss: 0.13234664499759674
294it [52:19,  9.26s/it]iteration: 294, loss: 0.15256844460964203
295it [52:29,  9.45s/it]iteration: 295, loss: 0.13916833698749542
296it [52:38,  9.37s/it]iteration: 296, loss: 0.1450508087873459
297it [52:48,  9.36s/it]iteration: 297, loss: 0.13378429412841797
298it [52:57,  9.39s/it]iteration: 298, loss: 0.1534547209739685
299it [53:07,  9.45s/it]iteration: 299, loss: 0.13477304577827454
300it [53:17,  9.57s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/300_iterations.pth
Validate accuracy: 0.810
Validating model...
Iteration: 300, mAP: 0.8872222944006832
Train time: 190.285 s, validate time: 21.179 s
iteration: 300, loss: 0.127542644739151
301it [53:47, 15.79s/it]iteration: 301, loss: 0.10636641830205917
302it [53:56, 13.82s/it]iteration: 302, loss: 0.1284654289484024
303it [54:06, 12.61s/it]iteration: 303, loss: 0.14221172034740448
304it [54:16, 11.74s/it]iteration: 304, loss: 0.14832791686058044
305it [54:25, 10.92s/it]iteration: 305, loss: 0.15145839750766754
306it [54:35, 10.86s/it]iteration: 306, loss: 0.1439422070980072
307it [54:46, 10.66s/it]iteration: 307, loss: 0.11371974647045135
308it [54:54, 10.09s/it]iteration: 308, loss: 0.1178448423743248
309it [55:04,  9.98s/it]iteration: 309, loss: 0.11955700069665909
310it [55:15, 10.14s/it]iteration: 310, loss: 0.12149504572153091
311it [55:25, 10.26s/it]iteration: 311, loss: 0.1350220888853073
312it [55:34,  9.87s/it]iteration: 312, loss: 0.10435204207897186
313it [55:44,  9.90s/it]iteration: 313, loss: 0.12469184398651123
314it [55:54,  9.77s/it]iteration: 314, loss: 0.11448924243450165
315it [56:03,  9.69s/it]iteration: 315, loss: 0.11196873337030411
316it [56:13,  9.75s/it]iteration: 316, loss: 0.1327480524778366
317it [56:22,  9.66s/it]iteration: 317, loss: 0.13804180920124054
318it [56:32,  9.51s/it]iteration: 318, loss: 0.13860653340816498
319it [56:41,  9.62s/it]iteration: 319, loss: 0.1346873790025711
320it [56:51,  9.53s/it]------------------------------------
Iteration: 320
Validate accuracy: 0.840
Train time: 192.912 s, validate time: 17.736 s
iteration: 320, loss: 0.10713906586170197
321it [57:18, 14.82s/it]iteration: 321, loss: 0.15522687137126923
322it [57:28, 13.28s/it]iteration: 322, loss: 0.1317455768585205
323it [57:37, 12.11s/it]iteration: 323, loss: 0.14847517013549805
324it [57:46, 11.29s/it]iteration: 324, loss: 0.14274755120277405
325it [57:56, 10.73s/it]iteration: 325, loss: 0.10633982717990875
326it [58:05, 10.34s/it]iteration: 326, loss: 0.12131895124912262
327it [58:14,  9.88s/it]iteration: 327, loss: 0.12982697784900665
328it [58:24,  9.83s/it]iteration: 328, loss: 0.13115227222442627
329it [58:33,  9.79s/it]iteration: 329, loss: 0.14519822597503662
330it [58:43,  9.78s/it]iteration: 330, loss: 0.16785898804664612
331it [58:53,  9.68s/it]iteration: 331, loss: 0.1419425755739212
332it [59:02,  9.48s/it]iteration: 332, loss: 0.13094091415405273
333it [59:12,  9.67s/it]iteration: 333, loss: 0.12481968104839325
334it [59:21,  9.62s/it]iteration: 334, loss: 0.13194602727890015
335it [59:31,  9.50s/it]iteration: 335, loss: 0.1225629672408104
336it [59:41,  9.69s/it]iteration: 336, loss: 0.139769047498703
337it [59:50,  9.57s/it]iteration: 337, loss: 0.13203845918178558
338it [1:00:00,  9.66s/it]iteration: 338, loss: 0.15617160499095917
339it [1:00:10,  9.79s/it]iteration: 339, loss: 0.1464698612689972
340it [1:00:20,  9.76s/it]------------------------------------
Iteration: 340
Validate accuracy: 0.860
Train time: 191.034 s, validate time: 19.999 s
iteration: 340, loss: 0.13690640032291412
341it [1:00:49, 15.75s/it]iteration: 341, loss: 0.13193900883197784
342it [1:00:59, 13.82s/it]iteration: 342, loss: 0.1396826058626175
343it [1:01:08, 12.49s/it]iteration: 343, loss: 0.1350574642419815
344it [1:01:18, 11.75s/it]iteration: 344, loss: 0.15797343850135803
345it [1:01:27, 11.03s/it]iteration: 345, loss: 0.12694263458251953
346it [1:01:37, 10.73s/it]iteration: 346, loss: 0.14123158156871796
347it [1:01:47, 10.42s/it]iteration: 347, loss: 0.10085024684667587
348it [1:01:56, 10.06s/it]iteration: 348, loss: 0.1353614628314972
349it [1:02:06,  9.90s/it]iteration: 349, loss: 0.14606669545173645
350it [1:02:16,  9.98s/it]iteration: 350, loss: 0.11962147802114487
351it [1:02:26,  9.90s/it]iteration: 351, loss: 0.13470879197120667
352it [1:02:35,  9.80s/it]iteration: 352, loss: 0.1384158581495285
353it [1:02:45,  9.77s/it]iteration: 353, loss: 0.13723427057266235
354it [1:02:55,  9.76s/it]iteration: 354, loss: 0.13350364565849304
355it [1:03:04,  9.63s/it]iteration: 355, loss: 0.12259870767593384
356it [1:03:14,  9.57s/it]iteration: 356, loss: 0.12420119345188141
357it [1:03:23,  9.50s/it]iteration: 357, loss: 0.10532443225383759
358it [1:03:32,  9.37s/it]iteration: 358, loss: 0.14446675777435303
359it [1:03:42,  9.46s/it]iteration: 359, loss: 0.15274974703788757
360it [1:03:51,  9.54s/it]------------------------------------
Iteration: 360
Validate accuracy: 0.850
Train time: 191.757 s, validate time: 18.652 s
iteration: 360, loss: 0.11132603883743286
361it [1:04:20, 15.19s/it]iteration: 361, loss: 0.12964917719364166
362it [1:04:29, 13.31s/it]iteration: 362, loss: 0.13718430697917938
363it [1:04:38, 12.14s/it]iteration: 363, loss: 0.11991076171398163
364it [1:04:47, 11.24s/it]iteration: 364, loss: 0.10770438611507416
365it [1:04:57, 10.76s/it]iteration: 365, loss: 0.08786670863628387
366it [1:05:07, 10.45s/it]iteration: 366, loss: 0.12799164652824402
367it [1:05:16, 10.20s/it]iteration: 367, loss: 0.12899334728717804
368it [1:05:26, 10.11s/it]iteration: 368, loss: 0.13708451390266418
369it [1:05:36,  9.92s/it]iteration: 369, loss: 0.1539957970380783
370it [1:05:45,  9.91s/it]iteration: 370, loss: 0.14998193085193634
371it [1:05:55,  9.87s/it]iteration: 371, loss: 0.13076287508010864
372it [1:06:05,  9.71s/it]iteration: 372, loss: 0.14022526144981384
373it [1:06:15,  9.84s/it]iteration: 373, loss: 0.1223880797624588
374it [1:06:24,  9.72s/it]iteration: 374, loss: 0.1528041511774063
375it [1:06:33,  9.62s/it]iteration: 375, loss: 0.14791065454483032
376it [1:06:43,  9.52s/it]iteration: 376, loss: 0.10014265775680542
377it [1:06:52,  9.50s/it]iteration: 377, loss: 0.1250821053981781
378it [1:07:02,  9.56s/it]iteration: 378, loss: 0.11386364698410034
379it [1:07:12,  9.67s/it]iteration: 379, loss: 0.11757342517375946
380it [1:07:21,  9.65s/it]------------------------------------
Iteration: 380
Validate accuracy: 0.860
Train time: 191.464 s, validate time: 21.200 s
iteration: 380, loss: 0.11107168346643448
381it [1:07:53, 16.32s/it]iteration: 381, loss: 0.13780759274959564
382it [1:08:03, 14.26s/it]iteration: 382, loss: 0.1362585723400116
383it [1:08:13, 12.91s/it]iteration: 383, loss: 0.1122390478849411
384it [1:08:22, 11.74s/it]iteration: 384, loss: 0.14228752255439758
385it [1:08:31, 11.17s/it]iteration: 385, loss: 0.1323867291212082
386it [1:08:41, 10.84s/it]iteration: 386, loss: 0.14742451906204224
387it [1:08:51, 10.55s/it]iteration: 387, loss: 0.13674607872962952
388it [1:09:01, 10.20s/it]iteration: 388, loss: 0.1463494598865509
389it [1:09:10,  9.92s/it]iteration: 389, loss: 0.14624536037445068
390it [1:09:20,  9.85s/it]iteration: 390, loss: 0.15341529250144958
391it [1:09:30, 10.08s/it]iteration: 391, loss: 0.14016616344451904
392it [1:09:39,  9.71s/it]iteration: 392, loss: 0.12502984702587128
393it [1:09:49,  9.66s/it]iteration: 393, loss: 0.10205869376659393
394it [1:09:59,  9.84s/it]iteration: 394, loss: 0.14526662230491638
395it [1:10:08,  9.74s/it]iteration: 395, loss: 0.17852285504341125
396it [1:10:18,  9.63s/it]iteration: 396, loss: 0.12485484033823013
397it [1:10:28,  9.81s/it]iteration: 397, loss: 0.14172914624214172
398it [1:10:38,  9.74s/it]iteration: 398, loss: 0.15735195577144623
399it [1:10:47,  9.70s/it]iteration: 399, loss: 0.1044301986694336
400it [1:10:56,  9.56s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/400_iterations.pth
Validate accuracy: 0.860
Validating model...
Iteration: 400, mAP: 0.9162101232101231
Train time: 193.868 s, validate time: 20.114 s
iteration: 400, loss: 0.11754920333623886
401it [1:11:26, 15.58s/it]iteration: 401, loss: 0.12899914383888245
402it [1:11:36, 13.90s/it]iteration: 402, loss: 0.12849172949790955
403it [1:11:46, 12.60s/it]iteration: 403, loss: 0.14525051414966583
404it [1:11:55, 11.62s/it]iteration: 404, loss: 0.1283015012741089
405it [1:12:05, 11.14s/it]iteration: 405, loss: 0.10835297405719757
406it [1:12:15, 10.67s/it]iteration: 406, loss: 0.13220426440238953
407it [1:12:24, 10.16s/it]iteration: 407, loss: 0.1467914581298828
408it [1:12:34, 10.15s/it]iteration: 408, loss: 0.10844215005636215
409it [1:12:44, 10.11s/it]iteration: 409, loss: 0.11436770111322403
410it [1:12:53,  9.87s/it]iteration: 410, loss: 0.12861618399620056
411it [1:13:03, 10.02s/it]iteration: 411, loss: 0.1357315182685852
412it [1:13:13, 10.04s/it]iteration: 412, loss: 0.12014379352331161
413it [1:13:23,  9.89s/it]iteration: 413, loss: 0.12546566128730774
414it [1:13:33,  9.85s/it]iteration: 414, loss: 0.12856526672840118
415it [1:13:43,  9.85s/it]iteration: 415, loss: 0.12618160247802734
416it [1:13:52,  9.70s/it]iteration: 416, loss: 0.10983926057815552
417it [1:14:01,  9.56s/it]iteration: 417, loss: 0.12482879310846329
418it [1:14:11,  9.57s/it]iteration: 418, loss: 0.12957745790481567
419it [1:14:20,  9.45s/it]iteration: 419, loss: 0.14788208901882172
420it [1:14:30,  9.50s/it]------------------------------------
Iteration: 420
Validate accuracy: 0.870
Train time: 192.974 s, validate time: 17.959 s
iteration: 420, loss: 0.11357063055038452
421it [1:14:57, 14.85s/it]iteration: 421, loss: 0.14597700536251068
422it [1:15:06, 13.19s/it]iteration: 422, loss: 0.11603442579507828
423it [1:15:16, 12.13s/it]iteration: 423, loss: 0.11429520696401596
424it [1:15:26, 11.41s/it]iteration: 424, loss: 0.11719916760921478
425it [1:15:36, 11.09s/it]iteration: 425, loss: 0.1214875802397728
426it [1:15:46, 10.70s/it]iteration: 426, loss: 0.1219797357916832
427it [1:15:55, 10.25s/it]iteration: 427, loss: 0.13777124881744385
428it [1:16:05, 10.15s/it]iteration: 428, loss: 0.09982910007238388
429it [1:16:15, 10.27s/it]iteration: 429, loss: 0.1212860569357872
430it [1:16:25, 10.04s/it]iteration: 430, loss: 0.10489871352910995
431it [1:16:34,  9.84s/it]iteration: 431, loss: 0.1473461538553238
432it [1:16:44,  9.86s/it]iteration: 432, loss: 0.09384065866470337
433it [1:16:54,  9.88s/it]iteration: 433, loss: 0.15769748389720917
434it [1:17:04,  9.77s/it]iteration: 434, loss: 0.11698653548955917
435it [1:17:14,  9.90s/it]iteration: 435, loss: 0.1351076066493988
436it [1:17:23,  9.81s/it]iteration: 436, loss: 0.12893164157867432
437it [1:17:33,  9.70s/it]iteration: 437, loss: 0.13768810033798218
438it [1:17:43,  9.67s/it]iteration: 438, loss: 0.11430373042821884
439it [1:17:52,  9.71s/it]iteration: 439, loss: 0.13095073401927948
440it [1:18:02,  9.65s/it]------------------------------------
Iteration: 440
Validate accuracy: 0.850
Train time: 194.284 s, validate time: 19.694 s
iteration: 440, loss: 0.12968513369560242
441it [1:18:31, 15.46s/it]iteration: 441, loss: 0.13857166469097137
442it [1:18:41, 13.89s/it]iteration: 442, loss: 0.14049337804317474
443it [1:18:51, 12.69s/it]iteration: 443, loss: 0.16369342803955078
444it [1:19:01, 11.84s/it]iteration: 444, loss: 0.11679176986217499
445it [1:19:10, 11.07s/it]iteration: 445, loss: 0.12619705498218536
446it [1:19:21, 10.88s/it]iteration: 446, loss: 0.14828179776668549
447it [1:19:30, 10.53s/it]iteration: 447, loss: 0.10491088777780533
448it [1:19:40, 10.25s/it]iteration: 448, loss: 0.1531188189983368
449it [1:19:50, 10.11s/it]iteration: 449, loss: 0.13419358432292938
450it [1:20:00, 10.23s/it]iteration: 450, loss: 0.13315340876579285
451it [1:20:10, 10.09s/it]iteration: 451, loss: 0.1070745587348938
452it [1:20:20,  9.97s/it]iteration: 452, loss: 0.1501787304878235
453it [1:20:30,  9.97s/it]iteration: 453, loss: 0.1278875768184662
454it [1:20:39,  9.85s/it]iteration: 454, loss: 0.12742333114147186
455it [1:20:48,  9.46s/it]iteration: 455, loss: 0.12735234200954437
456it [1:20:58,  9.74s/it]iteration: 456, loss: 0.13400916755199432
457it [1:21:08,  9.76s/it]iteration: 457, loss: 0.1253599226474762
458it [1:21:17,  9.56s/it]iteration: 458, loss: 0.13886374235153198
459it [1:21:27,  9.72s/it]iteration: 459, loss: 0.11928272247314453
460it [1:21:37,  9.90s/it]------------------------------------
Iteration: 460
Validate accuracy: 0.880
Train time: 195.834 s, validate time: 18.573 s
iteration: 460, loss: 0.137904554605484
461it [1:22:06, 15.45s/it]iteration: 461, loss: 0.14220373332500458
462it [1:22:15, 13.60s/it]iteration: 462, loss: 0.0988955870270729
463it [1:22:25, 12.56s/it]iteration: 463, loss: 0.12436820566654205
464it [1:22:35, 11.65s/it]iteration: 464, loss: 0.12139301002025604
465it [1:22:44, 10.98s/it]iteration: 465, loss: 0.12673094868659973
466it [1:22:53, 10.49s/it]iteration: 466, loss: 0.12871113419532776
467it [1:23:03, 10.23s/it]iteration: 467, loss: 0.10375497490167618
468it [1:23:13, 10.02s/it]iteration: 468, loss: 0.10048826783895493
469it [1:23:22,  9.96s/it]iteration: 469, loss: 0.11146946251392365
470it [1:23:32,  9.79s/it]iteration: 470, loss: 0.11423921585083008
471it [1:23:41,  9.75s/it]iteration: 471, loss: 0.12589076161384583
472it [1:23:51,  9.79s/it]iteration: 472, loss: 0.10931359231472015
473it [1:24:01,  9.75s/it]iteration: 473, loss: 0.15779373049736023
474it [1:24:10,  9.62s/it]iteration: 474, loss: 0.14956483244895935
475it [1:24:20,  9.70s/it]iteration: 475, loss: 0.11564433574676514
476it [1:24:31,  9.89s/it]iteration: 476, loss: 0.156107097864151
477it [1:24:40,  9.83s/it]iteration: 477, loss: 0.12956209480762482
478it [1:24:50,  9.82s/it]iteration: 478, loss: 0.14468500018119812
479it [1:25:00,  9.90s/it]iteration: 479, loss: 0.1186322569847107
480it [1:25:09,  9.73s/it]------------------------------------
Iteration: 480
Validate accuracy: 0.840
Train time: 193.538 s, validate time: 17.668 s
iteration: 480, loss: 0.14830636978149414
481it [1:25:37, 14.93s/it]iteration: 481, loss: 0.11058590561151505
482it [1:25:46, 13.23s/it]iteration: 482, loss: 0.129292294383049
483it [1:25:56, 12.24s/it]iteration: 483, loss: 0.15853659808635712
484it [1:26:05, 11.43s/it]iteration: 484, loss: 0.11639942973852158
485it [1:26:15, 11.06s/it]iteration: 485, loss: 0.16240480542182922
486it [1:26:26, 10.79s/it]iteration: 486, loss: 0.1370706558227539
487it [1:26:36, 10.62s/it]iteration: 487, loss: 0.09438303858041763
488it [1:26:45, 10.31s/it]iteration: 488, loss: 0.12412778288125992
489it [1:26:56, 10.28s/it]iteration: 489, loss: 0.1184234619140625
490it [1:27:06, 10.25s/it]iteration: 490, loss: 0.13797293603420258
491it [1:27:15, 10.03s/it]iteration: 491, loss: 0.11392583698034286
492it [1:27:25,  9.96s/it]iteration: 492, loss: 0.12059953063726425
493it [1:27:35, 10.05s/it]iteration: 493, loss: 0.10689091682434082
494it [1:27:45,  9.97s/it]iteration: 494, loss: 0.1263776421546936
495it [1:27:55,  9.78s/it]iteration: 495, loss: 0.13008470833301544
496it [1:28:04,  9.75s/it]iteration: 496, loss: 0.12474720180034637
497it [1:28:14,  9.83s/it]iteration: 497, loss: 0.12020651251077652
498it [1:28:24,  9.72s/it]iteration: 498, loss: 0.10622107982635498
499it [1:28:33,  9.64s/it]iteration: 499, loss: 0.13172808289527893
500it [1:28:43,  9.70s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/500_iterations.pth
Validate accuracy: 0.850
Validating model...
Iteration: 500, mAP: 0.9283327462011671
Train time: 195.826 s, validate time: 21.372 s
iteration: 500, loss: 0.13072232902050018
501it [1:29:14, 16.12s/it]iteration: 501, loss: 0.0985528975725174
502it [1:29:25, 14.44s/it]iteration: 502, loss: 0.16455762088298798
503it [1:29:34, 12.99s/it]iteration: 503, loss: 0.12584194540977478
504it [1:29:44, 11.89s/it]iteration: 504, loss: 0.13709673285484314
505it [1:29:53, 11.25s/it]iteration: 505, loss: 0.1234574094414711
506it [1:30:03, 10.81s/it]iteration: 506, loss: 0.14854981005191803
507it [1:30:12, 10.31s/it]iteration: 507, loss: 0.11737227439880371
508it [1:30:23, 10.34s/it]iteration: 508, loss: 0.10228961706161499
509it [1:30:33, 10.22s/it]iteration: 509, loss: 0.12488683313131332
510it [1:30:42, 10.09s/it]iteration: 510, loss: 0.13948634266853333
511it [1:30:52,  9.96s/it]iteration: 511, loss: 0.13510116934776306
512it [1:31:02, 10.02s/it]iteration: 512, loss: 0.15148404240608215
513it [1:31:12,  9.83s/it]iteration: 513, loss: 0.10796799510717392
514it [1:31:21,  9.78s/it]iteration: 514, loss: 0.12694178521633148
515it [1:31:32,  9.95s/it]iteration: 515, loss: 0.1251555234193802
516it [1:31:41,  9.94s/it]iteration: 516, loss: 0.11283757537603378
517it [1:31:51,  9.72s/it]iteration: 517, loss: 0.09931865334510803
518it [1:32:00,  9.64s/it]iteration: 518, loss: 0.09332181513309479
519it [1:32:10,  9.59s/it]iteration: 519, loss: 0.10666201263666153
520it [1:32:19,  9.40s/it]------------------------------------
Iteration: 520
Validate accuracy: 0.860
Train time: 194.205 s, validate time: 19.896 s
iteration: 520, loss: 0.12361947447061539
521it [1:32:48, 15.40s/it]iteration: 521, loss: 0.13832850754261017
522it [1:32:58, 13.71s/it]iteration: 522, loss: 0.11456134170293808
523it [1:33:08, 12.75s/it]iteration: 523, loss: 0.10330871492624283
524it [1:33:18, 11.79s/it]iteration: 524, loss: 0.1083202138543129
525it [1:33:28, 11.26s/it]iteration: 525, loss: 0.10088060796260834
526it [1:33:38, 10.95s/it]iteration: 526, loss: 0.13463424146175385
527it [1:33:48, 10.76s/it]iteration: 527, loss: 0.156494140625
528it [1:33:58, 10.38s/it]iteration: 528, loss: 0.0968957170844078
529it [1:34:07, 10.10s/it]iteration: 529, loss: 0.1100061759352684
530it [1:34:17,  9.96s/it]iteration: 530, loss: 0.1131584420800209
531it [1:34:26,  9.76s/it]iteration: 531, loss: 0.11978916823863983
532it [1:34:36,  9.71s/it]iteration: 532, loss: 0.11452405154705048
533it [1:34:45,  9.67s/it]iteration: 533, loss: 0.1041693463921547
534it [1:34:54,  9.38s/it]iteration: 534, loss: 0.11524182558059692
535it [1:35:04,  9.58s/it]iteration: 535, loss: 0.1177399531006813
536it [1:35:14,  9.61s/it]iteration: 536, loss: 0.13207323849201202
537it [1:35:23,  9.45s/it]iteration: 537, loss: 0.11573080718517303
538it [1:35:33,  9.51s/it]iteration: 538, loss: 0.12223795801401138
539it [1:35:43,  9.89s/it]iteration: 539, loss: 0.11659882962703705
540it [1:35:53,  9.68s/it]------------------------------------
Iteration: 540
Validate accuracy: 0.870
Train time: 194.081 s, validate time: 20.133 s
iteration: 540, loss: 0.10720057785511017
541it [1:36:22, 15.58s/it]iteration: 541, loss: 0.10332224518060684
542it [1:36:32, 14.07s/it]iteration: 542, loss: 0.1221003383398056
543it [1:36:42, 12.86s/it]iteration: 543, loss: 0.1030886322259903
544it [1:36:52, 11.83s/it]iteration: 544, loss: 0.16876177489757538
545it [1:37:02, 11.23s/it]iteration: 545, loss: 0.10820649564266205
546it [1:37:11, 10.69s/it]iteration: 546, loss: 0.1161271184682846
547it [1:37:21, 10.47s/it]iteration: 547, loss: 0.1381261944770813
548it [1:37:30, 10.05s/it]iteration: 548, loss: 0.12074506282806396
549it [1:37:40, 10.12s/it]iteration: 549, loss: 0.11831052601337433
550it [1:37:50,  9.94s/it]iteration: 550, loss: 0.1270931512117386
551it [1:37:59,  9.80s/it]iteration: 551, loss: 0.15173353254795074
552it [1:38:09,  9.72s/it]iteration: 552, loss: 0.1191159039735794
553it [1:38:19,  9.82s/it]iteration: 553, loss: 0.14069636166095734
554it [1:38:28,  9.69s/it]iteration: 554, loss: 0.12106573581695557
555it [1:38:38,  9.80s/it]iteration: 555, loss: 0.1305505931377411
556it [1:38:48,  9.81s/it]iteration: 556, loss: 0.10619096457958221
557it [1:38:58,  9.77s/it]iteration: 557, loss: 0.12680572271347046
558it [1:39:08,  9.74s/it]iteration: 558, loss: 0.1256934106349945
559it [1:39:18,  9.86s/it]iteration: 559, loss: 0.11545119434595108
560it [1:39:28,  9.94s/it]------------------------------------
Iteration: 560
Validate accuracy: 0.870
Train time: 195.252 s, validate time: 18.410 s
iteration: 560, loss: 0.12787842750549316
561it [1:39:57, 15.56s/it]iteration: 561, loss: 0.10795122385025024
562it [1:40:06, 13.67s/it]iteration: 562, loss: 0.10986936092376709
563it [1:40:15, 12.40s/it]iteration: 563, loss: 0.12742479145526886
564it [1:40:26, 11.78s/it]iteration: 564, loss: 0.13230815529823303
565it [1:40:35, 11.12s/it]iteration: 565, loss: 0.12600122392177582
566it [1:40:45, 10.69s/it]iteration: 566, loss: 0.13768503069877625
567it [1:40:55, 10.40s/it]iteration: 567, loss: 0.12882407009601593
568it [1:41:04, 10.23s/it]iteration: 568, loss: 0.0947992205619812
569it [1:41:14, 10.02s/it]iteration: 569, loss: 0.10817594826221466
570it [1:41:23,  9.83s/it]iteration: 570, loss: 0.11704111099243164
571it [1:41:33,  9.80s/it]iteration: 571, loss: 0.1097303032875061
572it [1:41:43,  9.83s/it]iteration: 572, loss: 0.13352647423744202
573it [1:41:52,  9.73s/it]iteration: 573, loss: 0.12177828699350357
574it [1:42:03,  9.95s/it]iteration: 574, loss: 0.14173978567123413
575it [1:42:12,  9.73s/it]iteration: 575, loss: 0.11065123975276947
576it [1:42:21,  9.60s/it]iteration: 576, loss: 0.0988956093788147
577it [1:42:32,  9.73s/it]iteration: 577, loss: 0.15072733163833618
578it [1:42:41,  9.57s/it]iteration: 578, loss: 0.1287878453731537
579it [1:42:50,  9.36s/it]iteration: 579, loss: 0.11892692744731903
580it [1:43:00,  9.61s/it]------------------------------------
Iteration: 580
Validate accuracy: 0.870
Train time: 193.423 s, validate time: 21.522 s
iteration: 580, loss: 0.10102196782827377
581it [1:43:31, 15.96s/it]iteration: 581, loss: 0.11971614509820938
582it [1:43:41, 14.25s/it]iteration: 582, loss: 0.09657696634531021
583it [1:43:50, 12.76s/it]iteration: 583, loss: 0.13651612401008606
584it [1:44:00, 11.98s/it]iteration: 584, loss: 0.11548851430416107
585it [1:44:10, 11.26s/it]iteration: 585, loss: 0.1223844438791275
586it [1:44:19, 10.70s/it]iteration: 586, loss: 0.10794778168201447
587it [1:44:29, 10.29s/it]iteration: 587, loss: 0.1306021511554718
588it [1:44:39, 10.26s/it]iteration: 588, loss: 0.11090930551290512
589it [1:44:48, 10.04s/it]iteration: 589, loss: 0.15634365379810333
590it [1:44:58,  9.99s/it]iteration: 590, loss: 0.10771689563989639
591it [1:45:08,  9.82s/it]iteration: 591, loss: 0.1375068575143814
592it [1:45:17,  9.79s/it]iteration: 592, loss: 0.10019960254430771
593it [1:45:27,  9.69s/it]iteration: 593, loss: 0.13258318603038788
594it [1:45:36,  9.58s/it]iteration: 594, loss: 0.09819424152374268
595it [1:45:46,  9.64s/it]iteration: 595, loss: 0.08398164063692093
596it [1:45:55,  9.40s/it]iteration: 596, loss: 0.1265459656715393
597it [1:46:05,  9.56s/it]iteration: 597, loss: 0.15155529975891113
598it [1:46:15,  9.89s/it]iteration: 598, loss: 0.12595680356025696
599it [1:46:26, 10.03s/it]iteration: 599, loss: 0.11167649924755096
600it [1:46:35,  9.72s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/600_iterations.pth
Validate accuracy: 0.880
Validating model...
Iteration: 600, mAP: 0.94227641130799
Train time: 193.315 s, validate time: 22.753 s
iteration: 600, loss: 0.1540277600288391
601it [1:47:08, 16.94s/it]iteration: 601, loss: 0.10100845247507095
602it [1:47:18, 14.85s/it]iteration: 602, loss: 0.1170787662267685
603it [1:47:28, 13.19s/it]iteration: 603, loss: 0.09168379753828049
604it [1:47:37, 12.10s/it]iteration: 604, loss: 0.1425853967666626
605it [1:47:46, 11.21s/it]iteration: 605, loss: 0.06958279013633728
606it [1:47:56, 10.61s/it]iteration: 606, loss: 0.13877244293689728
607it [1:48:06, 10.61s/it]iteration: 607, loss: 0.11739101260900497
608it [1:48:16, 10.40s/it]iteration: 608, loss: 0.124648317694664
609it [1:48:26, 10.19s/it]iteration: 609, loss: 0.12713606655597687
610it [1:48:36, 10.16s/it]iteration: 610, loss: 0.1392400562763214
611it [1:48:46, 10.03s/it]iteration: 611, loss: 0.11795537173748016
612it [1:48:55,  9.92s/it]iteration: 612, loss: 0.1373012363910675
613it [1:49:05,  9.98s/it]iteration: 613, loss: 0.12908567488193512
614it [1:49:15,  9.93s/it]iteration: 614, loss: 0.14087799191474915
615it [1:49:25,  9.87s/it]iteration: 615, loss: 0.14199648797512054
616it [1:49:35,  9.85s/it]iteration: 616, loss: 0.1378762125968933
617it [1:49:45, 10.05s/it]iteration: 617, loss: 0.15129603445529938
618it [1:49:55,  9.90s/it]iteration: 618, loss: 0.1689338982105255
619it [1:50:04,  9.80s/it]iteration: 619, loss: 0.10906174033880234
620it [1:50:15,  9.98s/it]------------------------------------
Iteration: 620
Validate accuracy: 0.880
Train time: 197.474 s, validate time: 19.906 s
iteration: 620, loss: 0.1403181254863739
621it [1:50:44, 15.73s/it]iteration: 621, loss: 0.11144697666168213
622it [1:50:55, 14.22s/it]iteration: 622, loss: 0.10011164098978043
623it [1:51:04, 12.74s/it]iteration: 623, loss: 0.10229232162237167
624it [1:51:13, 11.73s/it]iteration: 624, loss: 0.09957519173622131
625it [1:51:23, 11.18s/it]iteration: 625, loss: 0.12168450653553009
626it [1:51:33, 10.64s/it]iteration: 626, loss: 0.13430489599704742
627it [1:51:42, 10.36s/it]iteration: 627, loss: 0.12022111564874649
628it [1:51:53, 10.38s/it]iteration: 628, loss: 0.1358662247657776
629it [1:52:02, 10.07s/it]iteration: 629, loss: 0.1010303869843483
630it [1:52:11,  9.82s/it]iteration: 630, loss: 0.12582194805145264
631it [1:52:21,  9.69s/it]iteration: 631, loss: 0.10914628207683563
632it [1:52:30,  9.63s/it]iteration: 632, loss: 0.1472444385290146
633it [1:52:40,  9.78s/it]iteration: 633, loss: 0.13662782311439514
634it [1:52:51,  9.91s/it]iteration: 634, loss: 0.12025467306375504
635it [1:53:01, 10.02s/it]iteration: 635, loss: 0.11009754240512848
636it [1:53:10,  9.74s/it]iteration: 636, loss: 0.10424691438674927
637it [1:53:19,  9.64s/it]iteration: 637, loss: 0.09354846179485321
638it [1:53:30,  9.84s/it]iteration: 638, loss: 0.10576315224170685
639it [1:53:39,  9.81s/it]iteration: 639, loss: 0.11188173294067383
640it [1:53:49,  9.77s/it]------------------------------------
Iteration: 640
Validate accuracy: 0.890
Train time: 194.306 s, validate time: 20.442 s
iteration: 640, loss: 0.10855676233768463
641it [1:54:19, 15.79s/it]iteration: 641, loss: 0.12557068467140198
642it [1:54:28, 13.75s/it]iteration: 642, loss: 0.13081875443458557
643it [1:54:38, 12.72s/it]iteration: 643, loss: 0.12653422355651855
644it [1:54:48, 11.97s/it]iteration: 644, loss: 0.1162504181265831
645it [1:54:57, 11.07s/it]iteration: 645, loss: 0.10901991277933121
646it [1:55:07, 10.56s/it]iteration: 646, loss: 0.1295004040002823
647it [1:55:17, 10.36s/it]iteration: 647, loss: 0.12314288318157196
648it [1:55:26, 10.09s/it]iteration: 648, loss: 0.12799131870269775
649it [1:55:36,  9.93s/it]iteration: 649, loss: 0.1226494163274765
650it [1:55:45,  9.82s/it]iteration: 650, loss: 0.10370159149169922
651it [1:55:55,  9.70s/it]iteration: 651, loss: 0.10944613069295883
652it [1:56:04,  9.71s/it]iteration: 652, loss: 0.11536671966314316
653it [1:56:15, 10.04s/it]iteration: 653, loss: 0.11327576637268066
654it [1:56:25,  9.99s/it]iteration: 654, loss: 0.11906752735376358
655it [1:56:35, 10.05s/it]iteration: 655, loss: 0.11781324446201324
656it [1:56:45, 10.04s/it]iteration: 656, loss: 0.08119820058345795
657it [1:56:55,  9.90s/it]iteration: 657, loss: 0.10217195749282837
658it [1:57:04,  9.82s/it]iteration: 658, loss: 0.10653497278690338
659it [1:57:15,  9.98s/it]iteration: 659, loss: 0.11636523902416229
660it [1:57:26, 10.20s/it]------------------------------------
Iteration: 660
Validate accuracy: 0.890
Train time: 196.040 s, validate time: 18.548 s
iteration: 660, loss: 0.13652575016021729
661it [1:57:55, 15.85s/it]iteration: 661, loss: 0.10961927473545074
662it [1:58:04, 14.04s/it]iteration: 662, loss: 0.11714212596416473
663it [1:58:14, 12.74s/it]iteration: 663, loss: 0.10252852737903595
664it [1:58:24, 11.81s/it]iteration: 664, loss: 0.10365839302539825
665it [1:58:34, 11.43s/it]iteration: 665, loss: 0.09457925707101822
666it [1:58:43, 10.77s/it]iteration: 666, loss: 0.11750251054763794
667it [1:58:54, 10.60s/it]iteration: 667, loss: 0.117364801466465
668it [1:59:04, 10.54s/it]iteration: 668, loss: 0.11002667248249054
669it [1:59:14, 10.28s/it]iteration: 669, loss: 0.11695879697799683
670it [1:59:24, 10.19s/it]iteration: 670, loss: 0.12483032792806625
671it [1:59:34, 10.24s/it]iteration: 671, loss: 0.09882544726133347
672it [1:59:45, 10.35s/it]iteration: 672, loss: 0.11059240996837616
673it [1:59:54, 10.03s/it]iteration: 673, loss: 0.13076016306877136
674it [2:00:03,  9.87s/it]iteration: 674, loss: 0.11955609172582626
675it [2:00:14, 10.03s/it]iteration: 675, loss: 0.10604596138000488
676it [2:00:24,  9.95s/it]iteration: 676, loss: 0.10540980100631714
677it [2:00:33,  9.84s/it]iteration: 677, loss: 0.11656109243631363
678it [2:00:43,  9.83s/it]iteration: 678, loss: 0.10277062654495239
679it [2:00:53,  9.86s/it]iteration: 679, loss: 0.1524992287158966
680it [2:01:03, 10.05s/it]------------------------------------
Iteration: 680
Validate accuracy: 0.880
Train time: 199.412 s, validate time: 21.435 s
iteration: 680, loss: 0.14386668801307678
681it [2:01:35, 16.37s/it]iteration: 681, loss: 0.1113683432340622
682it [2:01:44, 14.27s/it]iteration: 682, loss: 0.11566019058227539
683it [2:01:54, 12.95s/it]iteration: 683, loss: 0.11410555988550186
684it [2:02:03, 11.95s/it]iteration: 684, loss: 0.11220946162939072
685it [2:02:13, 11.23s/it]iteration: 685, loss: 0.12248001247644424
686it [2:02:23, 10.97s/it]iteration: 686, loss: 0.1002570390701294
687it [2:02:34, 10.78s/it]iteration: 687, loss: 0.10129737854003906
688it [2:02:43, 10.40s/it]iteration: 688, loss: 0.12495250999927521
689it [2:02:53, 10.17s/it]iteration: 689, loss: 0.09573499858379364
690it [2:03:03, 10.13s/it]iteration: 690, loss: 0.12774991989135742
691it [2:03:13, 10.08s/it]iteration: 691, loss: 0.11076067388057709
692it [2:03:22,  9.79s/it]iteration: 692, loss: 0.13810965418815613
693it [2:03:32,  9.88s/it]iteration: 693, loss: 0.12720495462417603
694it [2:03:43, 10.08s/it]iteration: 694, loss: 0.13913944363594055
695it [2:03:52, 10.02s/it]iteration: 695, loss: 0.13225144147872925
696it [2:04:02,  9.94s/it]iteration: 696, loss: 0.10560502111911774
697it [2:04:12,  9.82s/it]iteration: 697, loss: 0.12133301794528961
698it [2:04:21,  9.77s/it]iteration: 698, loss: 0.09481599181890488
699it [2:04:31,  9.71s/it]iteration: 699, loss: 0.11299137026071548
700it [2:04:41,  9.77s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/700_iterations.pth
Validate accuracy: 0.880
Validating model...
Iteration: 700, mAP: 0.9457907713201831
Train time: 195.975 s, validate time: 21.983 s
iteration: 700, loss: 0.11207157373428345
701it [2:05:12, 16.27s/it]iteration: 701, loss: 0.12417399883270264
702it [2:05:23, 14.47s/it]iteration: 702, loss: 0.11164174973964691
703it [2:05:32, 13.00s/it]iteration: 703, loss: 0.13261613249778748
704it [2:05:41, 11.87s/it]iteration: 704, loss: 0.09866148233413696
705it [2:05:51, 11.27s/it]iteration: 705, loss: 0.1281319409608841
706it [2:06:01, 10.82s/it]iteration: 706, loss: 0.1143994927406311
707it [2:06:10, 10.28s/it]iteration: 707, loss: 0.11182282119989395
708it [2:06:20, 10.10s/it]iteration: 708, loss: 0.13732090592384338
709it [2:06:29,  9.88s/it]iteration: 709, loss: 0.08618906140327454
710it [2:06:39,  9.81s/it]iteration: 710, loss: 0.10358826071023941
711it [2:06:49,  9.93s/it]iteration: 711, loss: 0.1292101889848709
712it [2:06:59, 10.10s/it]iteration: 712, loss: 0.12563610076904297
713it [2:07:09,  9.83s/it]iteration: 713, loss: 0.10375070571899414
714it [2:07:18,  9.73s/it]iteration: 714, loss: 0.10946837812662125
715it [2:07:28,  9.77s/it]iteration: 715, loss: 0.09348341822624207
716it [2:07:38,  9.69s/it]iteration: 716, loss: 0.11473982036113739
717it [2:07:47,  9.58s/it]iteration: 717, loss: 0.13037922978401184
718it [2:07:57,  9.88s/it]iteration: 718, loss: 0.09837682545185089
719it [2:08:07,  9.71s/it]iteration: 719, loss: 0.11644715070724487
720it [2:08:16,  9.68s/it]------------------------------------
Iteration: 720
Validate accuracy: 0.860
Train time: 193.465 s, validate time: 17.581 s
iteration: 720, loss: 0.11794410645961761
721it [2:08:43, 14.91s/it]iteration: 721, loss: 0.11110570281744003
722it [2:08:54, 13.48s/it]iteration: 722, loss: 0.09476377815008163
723it [2:09:03, 12.35s/it]iteration: 723, loss: 0.08532730489969254
724it [2:09:14, 11.70s/it]iteration: 724, loss: 0.10552871227264404
725it [2:09:24, 11.29s/it]iteration: 725, loss: 0.11544636636972427
726it [2:09:34, 10.94s/it]iteration: 726, loss: 0.12173689901828766
727it [2:09:44, 10.53s/it]iteration: 727, loss: 0.14291854202747345
728it [2:09:53, 10.23s/it]iteration: 728, loss: 0.12739865481853485
729it [2:10:03, 10.24s/it]iteration: 729, loss: 0.1279042512178421
730it [2:10:13, 10.18s/it]iteration: 730, loss: 0.13390086591243744
731it [2:10:23,  9.93s/it]iteration: 731, loss: 0.13751094043254852
732it [2:10:32,  9.88s/it]iteration: 732, loss: 0.10468205064535141
733it [2:10:42,  9.78s/it]iteration: 733, loss: 0.11915800720453262
734it [2:10:51,  9.61s/it]iteration: 734, loss: 0.12611791491508484
735it [2:11:01,  9.58s/it]iteration: 735, loss: 0.09785374253988266
736it [2:11:10,  9.58s/it]iteration: 736, loss: 0.12476159632205963
737it [2:11:20,  9.72s/it]iteration: 737, loss: 0.08982911705970764
738it [2:11:31,  9.91s/it]iteration: 738, loss: 0.116939976811409
739it [2:11:41, 10.08s/it]iteration: 739, loss: 0.08761049807071686
740it [2:11:51,  9.95s/it]------------------------------------
Iteration: 740
Validate accuracy: 0.890
Train time: 196.912 s, validate time: 19.775 s
iteration: 740, loss: 0.09966087341308594
741it [2:12:20, 15.82s/it]iteration: 741, loss: 0.09528715163469315
742it [2:12:30, 14.11s/it]iteration: 742, loss: 0.10789890587329865
743it [2:12:40, 12.75s/it]iteration: 743, loss: 0.11581717431545258
744it [2:12:50, 11.81s/it]iteration: 744, loss: 0.12216012179851532
745it [2:13:00, 11.31s/it]iteration: 745, loss: 0.12410205602645874
746it [2:13:09, 10.71s/it]iteration: 746, loss: 0.11828479915857315
747it [2:13:19, 10.42s/it]iteration: 747, loss: 0.12074160575866699
748it [2:13:28, 10.15s/it]iteration: 748, loss: 0.12532219290733337
749it [2:13:39, 10.32s/it]iteration: 749, loss: 0.09032101929187775
750it [2:13:49, 10.27s/it]iteration: 750, loss: 0.18017767369747162
751it [2:13:59,  9.97s/it]iteration: 751, loss: 0.10878457874059677
752it [2:14:08,  9.79s/it]iteration: 752, loss: 0.10950817167758942
753it [2:14:18,  9.92s/it]iteration: 753, loss: 0.11348658800125122
754it [2:14:28, 10.01s/it]iteration: 754, loss: 0.11038567870855331
755it [2:14:38,  9.79s/it]iteration: 755, loss: 0.08984557539224625
756it [2:14:48,  9.93s/it]iteration: 756, loss: 0.11788134276866913
757it [2:14:58, 10.05s/it]iteration: 757, loss: 0.10981954634189606
758it [2:15:08,  9.85s/it]iteration: 758, loss: 0.1327858418226242
759it [2:15:18,  9.94s/it]iteration: 759, loss: 0.12288083881139755
760it [2:15:28,  9.98s/it]------------------------------------
Iteration: 760
Validate accuracy: 0.920
Train time: 197.205 s, validate time: 18.705 s
iteration: 760, loss: 0.10377153009176254
761it [2:15:57, 15.62s/it]iteration: 761, loss: 0.13373151421546936
762it [2:16:07, 14.08s/it]iteration: 762, loss: 0.1141296774148941
763it [2:16:17, 12.80s/it]iteration: 763, loss: 0.10128839313983917
764it [2:16:26, 11.83s/it]iteration: 764, loss: 0.11045236885547638
765it [2:16:36, 11.25s/it]iteration: 765, loss: 0.1071292906999588
766it [2:16:47, 10.93s/it]iteration: 766, loss: 0.12114070355892181
767it [2:16:56, 10.44s/it]iteration: 767, loss: 0.11661587655544281
768it [2:17:06, 10.39s/it]iteration: 768, loss: 0.10785029828548431
769it [2:17:16, 10.29s/it]iteration: 769, loss: 0.12175047397613525
770it [2:17:27, 10.33s/it]iteration: 770, loss: 0.1145503893494606
771it [2:17:36, 10.15s/it]iteration: 771, loss: 0.12501032650470734
772it [2:17:47, 10.25s/it]iteration: 772, loss: 0.12319417297840118
773it [2:17:57, 10.24s/it]iteration: 773, loss: 0.11840419471263885
774it [2:18:07, 10.03s/it]iteration: 774, loss: 0.10141877830028534
775it [2:18:16,  9.83s/it]iteration: 775, loss: 0.14253780245780945
776it [2:18:25,  9.71s/it]iteration: 776, loss: 0.1254274547100067
777it [2:18:36,  9.95s/it]iteration: 777, loss: 0.12774081528186798
778it [2:18:45,  9.80s/it]iteration: 778, loss: 0.12900987267494202
779it [2:18:55,  9.91s/it]iteration: 779, loss: 0.0921134352684021
780it [2:19:05,  9.76s/it]------------------------------------
Iteration: 780
Validate accuracy: 0.880
Train time: 198.392 s, validate time: 19.856 s
iteration: 780, loss: 0.12873660027980804
781it [2:19:35, 15.79s/it]iteration: 781, loss: 0.10516390949487686
782it [2:19:44, 13.95s/it]iteration: 782, loss: 0.09943455457687378
783it [2:19:54, 12.55s/it]iteration: 783, loss: 0.14616155624389648
784it [2:20:04, 11.78s/it]iteration: 784, loss: 0.08649323880672455
785it [2:20:13, 11.11s/it]iteration: 785, loss: 0.09070419520139694
786it [2:20:22, 10.52s/it]iteration: 786, loss: 0.09672904759645462
787it [2:20:32, 10.37s/it]iteration: 787, loss: 0.11555691808462143
788it [2:20:42, 10.13s/it]iteration: 788, loss: 0.09696875512599945
789it [2:20:52,  9.96s/it]iteration: 789, loss: 0.11978514492511749
790it [2:21:02, 10.10s/it]iteration: 790, loss: 0.1223142147064209
791it [2:21:11,  9.92s/it]iteration: 791, loss: 0.11750806868076324
792it [2:21:21,  9.73s/it]iteration: 792, loss: 0.08976198732852936
793it [2:21:31,  9.90s/it]iteration: 793, loss: 0.12944801151752472
794it [2:21:41,  9.87s/it]iteration: 794, loss: 0.13426198065280914
795it [2:21:51,  9.84s/it]iteration: 795, loss: 0.09907306730747223
796it [2:22:00,  9.78s/it]iteration: 796, loss: 0.12583695352077484
797it [2:22:10,  9.75s/it]iteration: 797, loss: 0.12667366862297058
798it [2:22:20,  9.92s/it]iteration: 798, loss: 0.12788431346416473
799it [2:22:30, 10.02s/it]iteration: 799, loss: 0.10285560041666031
800it [2:22:41, 10.11s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/800_iterations.pth
Validate accuracy: 0.890
Validating model...
Iteration: 800, mAP: 0.9498151015651015
Train time: 196.059 s, validate time: 18.723 s
iteration: 800, loss: 0.10347475111484528
801it [2:23:09, 15.61s/it]iteration: 801, loss: 0.11377547681331635
802it [2:23:19, 13.74s/it]iteration: 802, loss: 0.11184821277856827
803it [2:23:28, 12.56s/it]iteration: 803, loss: 0.11880509555339813
804it [2:23:39, 11.87s/it]iteration: 804, loss: 0.1058381199836731
805it [2:23:48, 11.12s/it]iteration: 805, loss: 0.12408272922039032
806it [2:23:57, 10.57s/it]iteration: 806, loss: 0.10403983294963837
807it [2:24:07, 10.41s/it]iteration: 807, loss: 0.10543908923864365
808it [2:24:17, 10.23s/it]iteration: 808, loss: 0.12255491316318512
809it [2:24:26,  9.83s/it]iteration: 809, loss: 0.10712933540344238
810it [2:24:37, 10.04s/it]iteration: 810, loss: 0.13580910861492157
811it [2:24:46,  9.92s/it]iteration: 811, loss: 0.1258615404367447
812it [2:24:55,  9.71s/it]iteration: 812, loss: 0.13352610170841217
813it [2:25:05,  9.73s/it]iteration: 813, loss: 0.10909821838140488
814it [2:25:15,  9.81s/it]iteration: 814, loss: 0.09835536032915115
815it [2:25:24,  9.61s/it]iteration: 815, loss: 0.10155137628316879
816it [2:25:34,  9.64s/it]iteration: 816, loss: 0.10557667911052704
817it [2:25:44,  9.85s/it]iteration: 817, loss: 0.09561491012573242
818it [2:25:54,  9.73s/it]iteration: 818, loss: 0.13866564631462097
819it [2:26:04,  9.75s/it]iteration: 819, loss: 0.09683530032634735
820it [2:26:14,  9.77s/it]------------------------------------
Iteration: 820
Validate accuracy: 0.900
Train time: 193.971 s, validate time: 19.361 s
iteration: 820, loss: 0.11696901172399521
821it [2:26:43, 15.60s/it]iteration: 821, loss: 0.11566469818353653
822it [2:26:52, 13.77s/it]iteration: 822, loss: 0.12892886996269226
823it [2:27:01, 12.34s/it]iteration: 823, loss: 0.12046190351247787
824it [2:27:11, 11.69s/it]iteration: 824, loss: 0.12837284803390503
825it [2:27:21, 11.12s/it]iteration: 825, loss: 0.13539345562458038
826it [2:27:31, 10.59s/it]iteration: 826, loss: 0.09779803454875946
827it [2:27:40, 10.35s/it]iteration: 827, loss: 0.13060197234153748
828it [2:27:50, 10.13s/it]iteration: 828, loss: 0.12570442259311676
829it [2:27:59,  9.92s/it]iteration: 829, loss: 0.13178980350494385
830it [2:28:09,  9.84s/it]iteration: 830, loss: 0.1137104257941246
831it [2:28:19,  9.88s/it]iteration: 831, loss: 0.12008335441350937
832it [2:28:29,  9.81s/it]iteration: 832, loss: 0.11795365810394287
833it [2:28:38,  9.70s/it]iteration: 833, loss: 0.12707746028900146
834it [2:28:48,  9.70s/it]iteration: 834, loss: 0.10525479167699814
835it [2:28:57,  9.66s/it]iteration: 835, loss: 0.12314089387655258
836it [2:29:07,  9.65s/it]iteration: 836, loss: 0.11666584014892578
837it [2:29:17,  9.64s/it]iteration: 837, loss: 0.14726512134075165
838it [2:29:28, 10.03s/it]iteration: 838, loss: 0.09683048725128174
839it [2:29:37,  9.96s/it]iteration: 839, loss: 0.10358615964651108
840it [2:29:48, 10.08s/it]------------------------------------
Iteration: 840
Validate accuracy: 0.900
Train time: 194.828 s, validate time: 17.205 s
iteration: 840, loss: 0.112390898168087
841it [2:30:16, 15.40s/it]iteration: 841, loss: 0.11654531955718994
842it [2:30:25, 13.65s/it]iteration: 842, loss: 0.1566164195537567
843it [2:30:34, 12.30s/it]iteration: 843, loss: 0.12362249195575714
844it [2:30:44, 11.58s/it]iteration: 844, loss: 0.12147748470306396
845it [2:30:54, 11.09s/it]iteration: 845, loss: 0.09513465315103531
846it [2:31:04, 10.77s/it]iteration: 846, loss: 0.09174809604883194
847it [2:31:14, 10.48s/it]iteration: 847, loss: 0.12168954312801361
848it [2:31:23, 10.14s/it]iteration: 848, loss: 0.11264821141958237
849it [2:31:33,  9.93s/it]iteration: 849, loss: 0.096237912774086
850it [2:31:43,  9.99s/it]iteration: 850, loss: 0.10067550092935562
851it [2:31:53,  9.97s/it]iteration: 851, loss: 0.1296233832836151
852it [2:32:02,  9.91s/it]iteration: 852, loss: 0.10976050049066544
853it [2:32:13,  9.98s/it]iteration: 853, loss: 0.08908935636281967
854it [2:32:23,  9.98s/it]iteration: 854, loss: 0.12203545868396759
855it [2:32:32,  9.93s/it]iteration: 855, loss: 0.11159853637218475
856it [2:32:41,  9.66s/it]iteration: 856, loss: 0.09944982826709747
857it [2:32:51,  9.61s/it]iteration: 857, loss: 0.10330518335103989
858it [2:33:00,  9.57s/it]iteration: 858, loss: 0.12487802654504776
859it [2:33:10,  9.48s/it]iteration: 859, loss: 0.13148504495620728
860it [2:33:19,  9.56s/it]------------------------------------
Iteration: 860
Validate accuracy: 0.880
Train time: 194.545 s, validate time: 20.920 s
iteration: 860, loss: 0.12648656964302063
861it [2:33:50, 15.99s/it]iteration: 861, loss: 0.11785677820444107
862it [2:34:01, 14.41s/it]iteration: 862, loss: 0.10652536153793335
863it [2:34:11, 12.93s/it]iteration: 863, loss: 0.12612050771713257
864it [2:34:20, 11.98s/it]iteration: 864, loss: 0.11989263445138931
865it [2:34:31, 11.42s/it]iteration: 865, loss: 0.10848280042409897
866it [2:34:40, 10.86s/it]iteration: 866, loss: 0.09964771568775177
867it [2:34:50, 10.46s/it]iteration: 867, loss: 0.1032172441482544
868it [2:34:59, 10.19s/it]iteration: 868, loss: 0.1394634246826172
869it [2:35:09, 10.02s/it]iteration: 869, loss: 0.11655720323324203
870it [2:35:18,  9.90s/it]iteration: 870, loss: 0.12721098959445953
871it [2:35:28,  9.84s/it]iteration: 871, loss: 0.11333546787500381
872it [2:35:38,  9.99s/it]iteration: 872, loss: 0.11586029827594757
873it [2:35:48,  9.73s/it]iteration: 873, loss: 0.12560513615608215
874it [2:35:57,  9.70s/it]iteration: 874, loss: 0.12519188225269318
875it [2:36:07,  9.73s/it]iteration: 875, loss: 0.11134578287601471
876it [2:36:16,  9.60s/it]iteration: 876, loss: 0.10740427672863007
877it [2:36:26,  9.58s/it]iteration: 877, loss: 0.11251820623874664
878it [2:36:36,  9.68s/it]iteration: 878, loss: 0.12449028342962265
879it [2:36:45,  9.67s/it]iteration: 879, loss: 0.1551792323589325
880it [2:36:56,  9.82s/it]------------------------------------
Iteration: 880
Validate accuracy: 0.910
Train time: 195.203 s, validate time: 20.138 s
iteration: 880, loss: 0.08071623742580414
881it [2:37:25, 15.80s/it]iteration: 881, loss: 0.12506656348705292
882it [2:37:35, 13.91s/it]iteration: 882, loss: 0.12165741622447968
883it [2:37:45, 12.66s/it]iteration: 883, loss: 0.12298420816659927
884it [2:37:54, 11.77s/it]iteration: 884, loss: 0.13873930275440216
885it [2:38:04, 11.17s/it]iteration: 885, loss: 0.12247256934642792
886it [2:38:14, 10.74s/it]iteration: 886, loss: 0.13135626912117004
887it [2:38:24, 10.52s/it]iteration: 887, loss: 0.08795897662639618
888it [2:38:33, 10.16s/it]iteration: 888, loss: 0.10049555450677872
889it [2:38:43, 10.04s/it]iteration: 889, loss: 0.1290358304977417
890it [2:38:53, 10.10s/it]iteration: 890, loss: 0.10839434713125229
891it [2:39:03, 10.19s/it]iteration: 891, loss: 0.11528386920690536
892it [2:39:14, 10.27s/it]iteration: 892, loss: 0.10655470192432404
893it [2:39:24, 10.35s/it]iteration: 893, loss: 0.11025720834732056
894it [2:39:34, 10.19s/it]iteration: 894, loss: 0.09797598421573639
895it [2:39:44,  9.99s/it]iteration: 895, loss: 0.1434890776872635
896it [2:39:53,  9.87s/it]iteration: 896, loss: 0.12187538295984268
897it [2:40:04, 10.06s/it]iteration: 897, loss: 0.1276009976863861
898it [2:40:14, 10.07s/it]iteration: 898, loss: 0.1211642175912857
899it [2:40:24,  9.91s/it]iteration: 899, loss: 0.09387630224227905
900it [2:40:33,  9.89s/it]Model saved to /content/drive/MyDrive/Senior Year/DS 4440/checkpoints/GTZAN/900_iterations.pth
Validate accuracy: 0.900
Validating model...
Iteration: 900, mAP: 0.9567665112665111
Train time: 197.659 s, validate time: 22.008 s
iteration: 900, loss: 0.13295599818229675
901it [2:41:05, 16.28s/it]iteration: 901, loss: 0.10756204277276993
902it [2:41:15, 14.42s/it]iteration: 902, loss: 0.10639772564172745
903it [2:41:25, 13.20s/it]iteration: 903, loss: 0.10228738933801651
904it [2:41:35, 12.12s/it]iteration: 904, loss: 0.14801225066184998
905it [2:41:44, 11.40s/it]iteration: 905, loss: 0.09800814092159271
906it [2:41:54, 10.91s/it]iteration: 906, loss: 0.09513916820287704
907it [2:42:03, 10.35s/it]iteration: 907, loss: 0.09437045454978943
908it [2:42:13, 10.10s/it]iteration: 908, loss: 0.11797227710485458
909it [2:42:22,  9.92s/it]iteration: 909, loss: 0.09548155218362808
910it [2:42:32,  9.77s/it]iteration: 910, loss: 0.1311466544866562
911it [2:42:41,  9.74s/it]iteration: 911, loss: 0.10804523527622223
912it [2:42:52, 10.01s/it]iteration: 912, loss: 0.11356113106012344
913it [2:43:01,  9.80s/it]iteration: 913, loss: 0.14055146276950836
914it [2:43:11,  9.70s/it]iteration: 914, loss: 0.11335120350122452
915it [2:43:21,  9.81s/it]iteration: 915, loss: 0.10285171121358871
916it [2:43:30,  9.80s/it]iteration: 916, loss: 0.12596558034420013
917it [2:43:40,  9.70s/it]iteration: 917, loss: 0.106401227414608
918it [2:43:50,  9.75s/it]iteration: 918, loss: 0.07800666987895966
919it [2:44:00,  9.76s/it]iteration: 919, loss: 0.11656024307012558
920it [2:44:10,  9.88s/it]------------------------------------
Iteration: 920
Validate accuracy: 0.890
Train time: 194.382 s, validate time: 19.115 s
iteration: 920, loss: 0.12146683782339096
921it [2:44:39, 15.55s/it]iteration: 921, loss: 0.10312571376562119
922it [2:44:47, 13.55s/it]iteration: 922, loss: 0.0945180207490921
923it [2:44:58, 12.64s/it]iteration: 923, loss: 0.12458743900060654
924it [2:45:07, 11.71s/it]iteration: 924, loss: 0.10877490043640137
925it [2:45:17, 11.10s/it]iteration: 925, loss: 0.10456180572509766
926it [2:45:27, 10.80s/it]iteration: 926, loss: 0.09706447273492813
927it [2:45:37, 10.54s/it]iteration: 927, loss: 0.1178784966468811
928it [2:45:47, 10.21s/it]iteration: 928, loss: 0.1070808544754982
929it [2:45:56, 10.05s/it]iteration: 929, loss: 0.10623806715011597
930it [2:46:06,  9.98s/it]iteration: 930, loss: 0.12274539470672607
931it [2:46:16,  9.97s/it]iteration: 931, loss: 0.08208826929330826
932it [2:46:26,  9.99s/it]iteration: 932, loss: 0.09715478867292404
933it [2:46:36, 10.04s/it]iteration: 933, loss: 0.10613217204809189
934it [2:46:46,  9.83s/it]iteration: 934, loss: 0.10942120850086212
935it [2:46:55,  9.73s/it]iteration: 935, loss: 0.11540104448795319
936it [2:47:06,  9.95s/it]iteration: 936, loss: 0.13806922733783722
937it [2:47:16,  9.98s/it]iteration: 937, loss: 0.10469961166381836
938it [2:47:26,  9.98s/it]iteration: 938, loss: 0.12632302939891815
939it [2:47:35,  9.77s/it]iteration: 939, loss: 0.09253371506929398
940it [2:47:45,  9.79s/it]------------------------------------
Iteration: 940
Validate accuracy: 0.890
Train time: 195.843 s, validate time: 18.802 s
iteration: 940, loss: 0.11714611947536469
941it [2:48:13, 15.47s/it]iteration: 941, loss: 0.10337720066308975
942it [2:48:23, 13.72s/it]iteration: 942, loss: 0.10517241805791855
943it [2:48:33, 12.43s/it]iteration: 943, loss: 0.09761244058609009
944it [2:48:42, 11.65s/it]iteration: 944, loss: 0.09125351905822754
945it [2:48:52, 11.05s/it]iteration: 945, loss: 0.09394265711307526
946it [2:49:02, 10.86s/it]iteration: 946, loss: 0.12637268006801605
947it [2:49:12, 10.56s/it]iteration: 947, loss: 0.11036932468414307
948it [2:49:22, 10.28s/it]iteration: 948, loss: 0.08299068361520767
949it [2:49:32, 10.30s/it]iteration: 949, loss: 0.11399143934249878
950it [2:49:42, 10.10s/it]iteration: 950, loss: 0.1327805519104004
951it [2:49:52, 10.01s/it]iteration: 951, loss: 0.0974605455994606
952it [2:50:01,  9.80s/it]iteration: 952, loss: 0.08966904133558273
953it [2:50:11,  9.89s/it]iteration: 953, loss: 0.10562050342559814
954it [2:50:21, 10.04s/it]iteration: 954, loss: 0.10327987372875214
955it [2:50:31,  9.94s/it]iteration: 955, loss: 0.10033460706472397
956it [2:50:41,  9.81s/it]iteration: 956, loss: 0.11872521787881851
957it [2:50:51,  9.97s/it]iteration: 957, loss: 0.1074441447854042
958it [2:51:01,  9.89s/it]iteration: 958, loss: 0.12186379730701447
959it [2:51:10,  9.72s/it]iteration: 959, loss: 0.10957928001880646
960it [2:51:20,  9.69s/it]------------------------------------
Iteration: 960
Validate accuracy: 0.890
Train time: 196.153 s, validate time: 20.751 s
iteration: 960, loss: 0.12407289445400238
961it [2:51:51, 16.13s/it]iteration: 961, loss: 0.11374877393245697
962it [2:52:00, 14.17s/it]iteration: 962, loss: 0.1111990213394165
963it [2:52:10, 12.79s/it]iteration: 963, loss: 0.11417627334594727
964it [2:52:19, 11.75s/it]iteration: 964, loss: 0.12119598686695099
965it [2:52:29, 11.18s/it]iteration: 965, loss: 0.1526957005262375
966it [2:52:39, 10.78s/it]iteration: 966, loss: 0.09809902310371399
967it [2:52:48, 10.26s/it]iteration: 967, loss: 0.12972117960453033
968it [2:52:57,  9.89s/it]iteration: 968, loss: 0.11735077947378159
969it [2:53:07,  9.81s/it]iteration: 969, loss: 0.1196078285574913
970it [2:53:16,  9.52s/it]iteration: 970, loss: 0.11512092500925064
971it [2:53:25,  9.64s/it]iteration: 971, loss: 0.1008821502327919
972it [2:53:36,  9.95s/it]iteration: 972, loss: 0.11214689165353775
973it [2:53:46,  9.84s/it]iteration: 973, loss: 0.100682832300663
974it [2:53:55,  9.73s/it]iteration: 974, loss: 0.10064263641834259
975it [2:54:05,  9.86s/it]iteration: 975, loss: 0.11581180989742279
976it [2:54:15,  9.67s/it]iteration: 976, loss: 0.1105048656463623
977it [2:54:24,  9.57s/it]iteration: 977, loss: 0.12809720635414124
978it [2:54:34,  9.72s/it]iteration: 978, loss: 0.113314189016819
979it [2:54:44,  9.75s/it]iteration: 979, loss: 0.09371869266033173
980it [2:54:53,  9.70s/it]------------------------------------
Iteration: 980
Validate accuracy: 0.900
Train time: 192.993 s, validate time: 21.360 s
iteration: 980, loss: 0.0885251834988594
981it [2:55:24, 15.95s/it]iteration: 981, loss: 0.12715724110603333
982it [2:55:34, 14.27s/it]iteration: 982, loss: 0.14040634036064148
983it [2:55:44, 12.93s/it]iteration: 983, loss: 0.11594206094741821
984it [2:55:54, 11.90s/it]